-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9092
-Dcom.sun.management.jmxremote.rmi.port=9092
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Djava.rmi.server.hostname=weblogic
