worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /tomcat/ {
            proxy_pass http://tomcat:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jboss/ {
            proxy_pass http://jboss:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /weblogic/ {
            proxy_pass http://weblogic:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websphere/ {
            proxy_pass http://websphere:8084;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:8085;
        }

        location /alertmanager/ {
            proxy_pass http://alertmanager:8086;
        }

        location /grafana/ {
            proxy_pass http://grafana:8087;
        }
    }
}
