worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream weblogic_backend {
        server weblogic-managed-1:7001;
        server weblogic-managed-2:7001;
    }

    server {
        listen 9080;
        location /console {
            proxy_pass http://weblogic_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
