worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream tomcat {
        server tomcat:8080;
    }

    upstream jboss {
        server jboss:8080;
    }

    upstream weblogic {
        server weblogic:7001;
    }

    upstream websphere {
        server websphere:9080;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream alertmanager {
        server alertmanager:9093;
    }

    upstream kibana {
        server kibana:5601;
    }

    server {
        listen 9080;

        location /tomcat/ {
            proxy_pass http://tomcat/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jboss/ {
            proxy_pass http://jboss/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /weblogic/ {
            proxy_pass http://weblogic/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /websphere/ {
            proxy_pass http://websphere/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prometheus/ {
            proxy_pass http://prometheus/;
        }

        location /grafana/ {
            proxy_pass http://grafana/;
        }

        location /alertmanager/ {
            proxy_pass http://alertmanager/;
        }

        location /kibana/ {
            proxy_pass http://kibana/;
        }
    }
}
